[Icon Theme]
Name=DMZ (Black) 96dpi
Comment=Black accessible cursor theme in 96dpi
Name[ar]=DMZ (أسود) 96dpi
Name[bg]=DMZ (Черно) 96dpi
Name[ca]=DMZ (Negre) 96dpi
Name[cs]=DMZ (Černá) 96dpi
Name[da]=DMZ (Sort) 96dpi
Name[de]=DMZ (Schwarz) 96dpi
Name[dz]=DMZ (གནགཔོ།) 96dpi
Name[el]=DMZ (Μαύρο) 96dpi
Name[en_CA]=DMZ (Black) 96dpi
Name[en_GB]=DMZ (Black) 96dpi
Name[eo]=DMZ (Nigro) 96dpi
Name[es]=DMZ (Negro) 96dpi
Name[et]=DMZ (Must) 96dpi
Name[eu]=DMZ (Beltza) 96dpi
Name[fi]=DMZ (Musta) 96dpi
Name[fr]=DMZ (Noir ) 96dpi
Name[ga]=DMZ (Dubh) 96dpi
Name[gl]=DMZ (Negro) 96dpi
Name[gu]=DMZ (કાળો) 96dpi
Name[he]=DMZ (שחור) 96dpi
Name[hr]=DMZ (Crna) 96dpi
Name[hu]=DMZ (Fekete) 96dpi
Name[id]=DMZ (Hitam saja) 96dpi
Name[it]=DMZ (Nero) 96dpi
Name[ja]=DMZ (黒) 96dpi
Name[km]=DMZ (ខ្មៅ ៖) 96dpi
Name[ko]=DMZ (검정색) 96dpi
Name[lt]=DMZ (Juodas) 96dpi
Name[mk]=DMZ (Црна) 96dpi
Name[ms]=DMZ (Hitam) 96dpi
Name[nb]=DMZ (Svart) 96dpi
Name[ne]=DMZ (कालो) 96dpi
Name[nl]=DMZ (Zwart) 96dpi
Name[pa]=DMZ (ਕਾਲਾ) 96dpi
Name[pl]=DMZ (Czarny) 96dpi
Name[pt_BR]=DMZ (Preto) 96dpi
Name[pt]=DMZ (Preto) 96dpi
Name[ro]=DMZ (Numai negru) 96dpi
Name[ru]=DMZ (Черный) 96dpi
Name[rw]=DMZ (umukara) 96dpi
Name[sk]=DMZ (Čierna) 96dpi
Name[sr@Latn]=DMZ (Crna) 96dpi
Name[sr]=DMZ (Црна) 96dpi
Name[sv]=DMZ (Svart) 96dpi
Name[tr]=DMZ (Siyah) 96dpi
Name[tt]=DMZ (Qara) 96dpi
Name[uk]=DMZ (Чорний) 96dpi
Name[vi]=DMZ (Đen) 96dpi
Name[xh]=DMZ (Mnyama) 96dpi
Name[yi]=DMZ () 96dpi
Name[zh_CN]=DMZ (黑色) 96dpi
Name[zh_TW]=DMZ (黑) 96dpi
